@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  /* Text */
  --PaleViolet: hsl(276, 100%, 81%); /*(sub-heading at the top of the app UI)*/
  --ModerateViolet: hsl(276, 55%, 52%); /*(chat on the left)*/
  --DesaturatedDarkViolet: hsl(271, 15%, 43%); /*(chat on the right)*/
  --GrayishBlue: hsl(206, 6%, 79%); /*(placeholder text)*/
  --VeryDarkDesaturatedViolet: hsl(271, 36%, 24%); /*(main heading)*/
  --DarkGrayishViolet: hsl(270, 7%, 64%); /*(paragraph)*/
  --Bright-Pink: hsl(274, 66%, 93%); /*(Left-Chat-Background)*/
  /* Gradient */
  --LightMagenta: hsl(293, 100%, 63%);
  --LightViolet: hsl(264, 100%, 61%);
  /* Secondary */
  --White: hsl(0, 0%, 100%);
  --LightGrayishViolet: hsl(270, 20%, 96%); /*(app background)*/
  --VeryDarkDesaturatedViolet: hsl(271, 36%, 24%); /*(submit button background)*/
  --VeryLightMagenta: hsl(289, 100%, 72%); /*(radio button outline)*/
  /* font-family  */
  --ff-Rubik: "Rubik", system-ui, Helvetica;
  /* Font Weight */
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}
.font-weight-500 {
  font-weight: var(--fw-500);
}
.font-weight-400 {
  font-weight: var(--fw-400);
}
.font-weight-700 {
  font-weight: var(--fw-700);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  min-height: 100dvh;
  font-family: var(--ff-Rubik);
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-pattern-background {
  background-image: linear-gradient(30deg, hsl(270, 100%, 99%) 100%, hsl(280, 100%, 99%) 70%, hsl(280, 100%, 99%) 0%);
  width: 100%;
  max-width: 510px;
  height: 87.5vh;
  position: fixed;
  right: -10.7rem;
  bottom: 0;
  z-index: -2;
  border-radius: 510px 510px 0 0;
  transition: all 300ms ease-in-out;
}
.left-pattern-background {
  background-image: linear-gradient(30deg, hsl(264deg 100% 61%) 0%, hsl(280deg 100% 61%) 70%, rgb(201, 66, 255) 100%);
  position: fixed;
  width: 100%;
  max-width: 510px;
  height: 87.5vh;
  left: -5.7rem;
  top: 0;
  z-index: -1;
  border-radius: 0 0 510px 510px;
  transition: all 300ms ease-in-out;
}
.Mobile-Design {
  background-color: var(--LightGrayishViolet);
  width: 247px;
  height: 505px;
  border-radius: 1.5rem;
  border: 10px solid white;
  box-shadow: 20px 10px 40px rgba(0, 0, 0, 0.08), -100px 0px 20px rgba(0, 0, 0, 0.01);
}
.Head-Menu {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(45deg, var(--LightViolet), var(--LightMagenta));
  border-top: 1px solid white;
  width: 100%;
  border-radius: 1rem 1rem 0.375rem 0.375rem;
  padding-bottom: 0.5rem;
  padding-top: 1.75rem;
  color: white;
}
.left-side-header-bar {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding-left: 0.75rem;
}
.Top-Bar-Mobile {
  position: absolute;
  background-color: white;
  z-index: 100;
  border-radius: 0 0 14px 14px;
  width: 55%;
  height: 18px;
}
.Header-Mobile-Top {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}
.right-side-header-bar {
  justify-content: flex-end;
  padding-right: 0.75rem;
}
.back-menu {
  width: 5px;
  height: fit-content;
  cursor: pointer;
}
.size-adjust-header {
  font-size: 0.75rem;
}
.size-adjust-Available-to-Walk {
  font-size: 0.5rem;
  line-height: 12px;
  color: var(--PaleViolet);
}
.avatar-mine {
  max-width: 25px;
  border-radius: 100%;
  border: 1px solid white;
  height: fit-content;
  cursor: pointer;
}
.My-Name {
  white-space: nowrap;
}
.Three-Dots {
  max-width: 100%;
  width: 5px;
  height: min-content;
  cursor: pointer;
}
.Chat-Area {
  padding: 0.7rem 0.5rem 0.75rem 0.45rem;
}
.text-flex {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: fit-content;
  margin-bottom: 0.5rem;
}
.text-flex-right {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: fit-content;
  margin-bottom: 0.5rem;
}
.LHS-chat {
  white-space: wrap;
  height: fit-content;
  width: 61%;
  transition: all 300ms ease-out;
}
.LHS-chat-2 {
  white-space: wrap;
  height: fit-content;
  width: 62%;
  margin-top: 10px;
  transition: all 300ms ease-out;
}
.chat-text-message {
  font-size: 0.55rem;
  color: var(--ModerateViolet);
  background-color: var(--Bright-Pink);
  border-radius: 8px 8px 8px 0px;
  padding: 0.3rem 0.35rem 0.35rem 0.5rem;
  line-height: 0.75rem;
  font-weight: 300;
}
.RHS-chat {
  width: 63%;
}
.RHS-chat-2 {
  width: 40%;
}
.RHS-chat,
.RHS-chat-2 {
  transition: all 300ms ease-in-out;
}
.RHS-chat:active,
.RHS-chat-2:active {
  transform: translateX(-15px);
}
.RHS-chat-text-message {
  font-size: 0.55rem;
  color: var(--DesaturatedDarkViolet);
  background-color: var(--White);
  border-radius: 8px 8px 0px 8px;
  padding: 0.3rem 0.3rem 0.35rem 0.5rem;
  line-height: 0.75rem;
  font-weight: 300;
}
.LHS-chat:active,
.LHS-chat-2:active {
  transform: translateX(15px);
}
.Dogs-Grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 7px;
  margin-top: 5px;
  img {
    width: 40px;
    border-radius: 10px;
    transition: all 300ms ease-in-out;
  }
}
.Dogs-Grid img:active {
  opacity: 0.2;
}
.Gradient-Chat {
  display: flex;
  align-items: center;
  background-image: linear-gradient(45deg, var(--LightMagenta), var(--LightViolet));
  border-radius: 8px 8px 8px 0;
  width: 71%;
  padding: 0.5rem 0.75rem 0.5rem 1rem;
  justify-content: space-between;
  position: relative;
  transition: all 300ms ease-out;
}
.Gradient-Chat-LHS {
  display: flex;
  align-items: center;
  margin-left: 8px;
}
.Gradient-Chat-Text {
  font-size: 0.55rem;
  color: hsl(284, 100%, 89%);
  cursor: pointer;
}
input[type="radio"] {
  display: none;
}
label::before {
  content: "";
  width: 8px;
  border-radius: 100%;
  height: 8px;
  padding: 1px;
  border: 1px solid var(--VeryLightMagenta);
  position: absolute;
  left: 7px;
  top: 9px;
  cursor: pointer;
}
input[type="radio"]:checked + label::before {
  background-color: var(--VeryLightMagenta);
}
.Cost-For-Walk {
  color: white;
  font-size: 0.75em;
  margin-right: 2px;
}
#Send-Message {
  border: none;
  width: 100%;
  height: 33px;
  border-radius: 4rem;
  padding: 0.75rem;
  font-size: 0.65rem;
  font-family: var(--ff-Rubik);
  margin-top: 0.85em;
}
.Send-Message-To-Other {
  position: relative;
}
#Send-Message:focus {
  outline: none;
}
.Send-Message-Image {
  position: absolute;
  z-index: 1000;
  width: 28px;
  height: 28px;
  top: 11px;
  right: 4px;
}
.Wrapper-of-all-gods {
  width: 100%;
  max-width: 1440px;
  height: 800px;
  display: grid;
  place-content: center;
  place-items: center;
}
main {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 500px 465px;
  transition: all 300ms ease-in-out;
}
.Article-Head {
  font-size: 2.5rem;
  color: var(--VeryDarkDesaturatedViolet);
}
.Article-Paragraph {
  font-weight: 300;
  line-height: 1.75em;
  margin-top: 1.5em;
  color: var(--DarkGrayishViolet);
  font-size: 1.05rem;
}
@media (max-width: 810px) {
  body {
    padding: 2rem;
  }
  main {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  .left-pattern-background {
    height: 55vh;
    left: -19.7rem;
  }
  .right-pattern-background {
    height: 55vh;
    right: -19.7rem;
  }
  .Article-Head {
    text-align: center;
  }
  .Article-Paragraph {
    text-align: center;
  }
}
